{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable"
		],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": [
				"./web/src/*"
			],
			"@shared/*": [
				"./shared/*"
			]
		},
		"types": [
			"vite/client"
		]
	},
	"include": [
		"web/src",
		"shared",
		"vite.config.ts"
	]
}