{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["node"],
		"paths": { "@shared/*": ["../shared/*"] }
	},
	"include": [".", "../shared"]
}
